<html>
<head>
<style>

body {
background-image:url(a.jpg);
 
}

#rect {
background-color: #ffe;
font-size: 16pt;
width: 200px;
height: auto;
left: 45%;
margin: 10 auto;
text-align: center;
font-family: 'Arial', monospace;
}

#r {
background-color: #dad5e8;
font-size: 16pt;
width: 150px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}

#r1 {
background-color: #fcf;
font-size: 16pt;
width: 500px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #df5; /* Параметры границы */
padding: 1px;

font-family: 'Arial', monospace;
}


</style>
</head>
<body>

<div id="rect"><em><b>странный сайт</b></em></div>
<div id="r1"><em><b>привет! я пыталась сделать что-то классное, но получилось вот это. если тебе понравилось, сообщи мне! </b></em></div>
<br>
<br>
<div id="flexbox"> 
	<div id="r"><a href="music.html"><em><b>музыка</b></em></a></div>
	<div id="r"><a href="http://t.me/mrrkotiki"><em><b>котики</b></em></a></div>
	<div id="r"><em><b>мемы</b></em></div>
	<div id="r"><a href="http://t.me/vetrokot"><em><b>рита</b></em></a></div>
</div>

</body>
</html>
