<html>
<head>
<style>

body {
/*background-image:url(a.jpg);*/
 background-color: #a1ffaa;
}

#rect {
background-color: #ffc;
font-size: 20pt;
width: 250px;
height: auto;
left: 45%;
margin: 10 auto;
text-align: center;
font-family: 'Arial', monospace;
}

#r {
background-color: #d5e3ed;
font-size: 16pt;
width: 300px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}

#r1 {
background-color: #fcf;
font-size: 16pt;
width: 0 auto; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #df5; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
}

#r2 {
background-color: #dad5e8;
font-size: 16pt;
width: 500px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}

#r3 {
background-color: #d5e3ed;
font-size: 13pt;
width: 304px; /* Ширина слоя */
height: auto;
margin: 2px; /* Значение отступов */

padding: 1px;
font-family: 'Arial', monospace;
text-align: left-side; 

}

.flexbox {
 display:flex; 
 justify-content:center;
}

.flexbox1 {
 display: flex;
 flex-direction: row;
}

.flexbox11 {
 display: flex;
 flex-direction: column;
	
}

.flexbox111 {
display: flex; 

}
.flexbox12{
 display: inline-block;
 flex-direction: column;
	width: 100%;
	 margin-left: 10% auto;
 
}


</style>
</head>
<body>

<div class="flexbox" id="rect"><em><b>странный сайт</b></em></div>
<div id="r1"><em><b>привет! я пыталась сделать что-то классное, но получилось вот это. если тебе понравилось, сообщи мне! </b></em></div>
<br>
<div class="flexbox1">
	<div class="flexbox11"> 
		<div id="r"><a href="music.html"><em><b>музыка</b></em></a></div>
		<div id="r"><a href="http://t.me/mrrkotiki"><em><b>котики</b></em></a></div>
		<div id="r"><em><b>мемы</b></em></div>
		<div id="r"><a href="http://t.me/vetrokot"><em><b>рита</b></em></a></div>
	<br><br>
		<div id="r3" text-align="left";><b>Я люблю кошек. <br>
		Почему я люблю кошек?<br>
		Точно не знаю,<br>
		но думаю, что потому же,<br>
		почему я люблю рассветы,<br>
		восходы<br>
		и струи дождя.</b>

		</div>
	</div>
	<div class="flexbox12"> 
		<img src="c.jpg" width="99%";> 
	</div>
</div>
