<html>
<head>
<style>

body {
background-image:url(a.jpg);
 
}



#r {
background-color: #dad5e8;
font-size: 16pt;
width: 300px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}

#music {
background-color: #dad5e8;
font-size: 16pt;
width: 300px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}

#musbox {
background-color: #c9f2b1;
font-size: 13pt;
width: 300px; /* Ширина слоя */
margin: 2px; /* Значение отступов */
border: 2px solid #f5c358; /* Параметры границы */
padding: 1px;
font-family: 'Arial', monospace;
text-align: center; 
}



</style>
</head>
<body>

<div id="r"><em><b>привет! здесь ты сможешь скачать музыку! (я на это надеюсь) </b></em></div>



<div id="musbox"><em><b>порнофильмы - это пройдет</b></em>
<audio controls="controls">
<source src="Это пройдет.mp3" type="audio/mpeg">
</audio> </div>

<div id="musbox"><em><b>nf - i miss the days</b></em>
<audio controls="controls">
<source src="13. NF - I Miss the Days.mp3" type="audio/mpeg">
</audio> </div>

<div id="musbox"><em><b>11.11 - you</b></em>
<audio controls="controls">
<source src="11_11 - YOU.m4a" type="audio/mpeg">
</audio> </div>


<br>

</body>
</html>
